C:\Workspace\dotnet\StorageManagement\StorageManagement\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Workspace\dotnet\StorageManagement\StorageManagement\App.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\CustomerWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\InputWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\LoginWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\MainWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\MyUserControl\ControlBarUC.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\ObjectWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\OutputWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\ResourceXAML\MainResource.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\SupplierWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\UnitWindow.xaml;;
FC:\Workspace\dotnet\StorageManagement\StorageManagement\UserWindow.xaml;;

